<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>kccglass</title>
    <link rel="shortcut icon" href="../images/common/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/splitting.css" />
    <link rel="stylesheet" href="../css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Play:wght@400;700&display=swap" rel="stylesheet" />
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div id="header">
        <div class="inner">
          <div class="top">
            <div class="location"></div>
            <div class="tag">
              <a href=""><img src="../images/git.png" /></a>
            </div>
          </div>
        </div>
      </div>
      <div id="bottom">
        <div class="content">
          <div class="name">
            <h2>Wang</h2>
          </div>
          <div class="arrow">
            <img src="../images/arrow.png" />
          </div>
          <div class="pagination">
            <div class="navi"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <main id="main">
          <div class="swiper-wrapper">
            <section class="section swiper-slide" id="home">
              <div class="title">
                <h2 class="t1">Experiences</h2>
                <h2 class="t2">by Portfolio</h2>
              </div>
            </section>
            <section class="section swiper-slide" id="About">
              <div class="page">
                <div class="txtFirst">
                  <h2>기본에서 시작하다</h2>
                  <h2 class="l50">Philosophy</h2>
                  <p>
                    우리는 항상 고민하고 생각합니다.<br />
                    고객이 무엇을 원하고, 왜 해야하며,<br />
                    어떻게 해야하는 지를, <br />
                    우리는 여기에서 시작하니다.
                  </p>
                  <div class="innerTxt">
                    <h2>분석 설정</h2>
                    <h2 class="l50">Process</h2>
                    <p>
                      우리는 항상 고민하고 생각합니다.<br />
                      고객이 무엇을 원하고, 왜 해야하며,<br />
                      어떻게 해야하는 지를, <br />
                      우리는 여기에서 시작하니다.
                    </p>
                  </div>
                </div>
                <div class="txtSeond">
                  <h2>기본에서 시작하다</h2>
                  <h2 class="l50">Philosophy</h2>
                  <p>
                    우리는 항상 고민하고 생각합니다.<br />
                    고객이 무엇을 원하고, 왜 해야하며,<br />
                    어떻게 해야하는 지를, <br />
                    우리는 여기에서 시작하니다.
                  </p>
                  <div class="innerTxt">
                    <h2>분석 설정</h2>
                    <h2 class="l50">Process</h2>
                    <p>
                      우리는 항상 고민하고 생각합니다.<br />
                      고객이 무엇을 원하고, 왜 해야하며,<br />
                      어떻게 해야하는 지를, <br />
                      우리는 여기에서 시작하니다.
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section class="section swiper-slide" id="Project "></section>
          </div>
        </main>
        <div class="bg">
          <div class="rotate">
            <span class="bgimg-01">
              <img src="../images/bg01.png" />
            </span>
            <span class="bgimg-02">
              <img src="../images/bg02.png" />
            </span>
            <span class="bgimg-03">
              <img src="../images/bg03.png" />
            </span>
          </div>
        </div>
      </div>
    </div>
    <script>
      new Swiper("#main", {
        direction: "vertical",
        speed: 1000,
        parallax: true,
        mousewheel: true,
        // touchRatio: 0,
        pagination: {
          el: ".wrap .pagination .navi",
          type: "fraction",
          formatFractionCurrent: function (number) {
            return ("0" + number).slice(-2);
          },
          formatFractionTotal: function (number) {
            return ("0" + number).slice(-2);
          },
          renderFraction: function (currentClass, totalClass) {
            return '<span class="' + currentClass + '"></span>' + " ㅡ " + '<span class="' + totalClass + '"></span>';
          },
        },
      });
      const toolTips = ["H", "About", "Project", "Connect"];
      const mainSlider = new Swiper("#main", {
        direction: "vertical",
        speed: 1000,
        parallax: true,
        mousewheel: true,
        clickable: true,
        pagination: {
          el: ".wrap .location ",
          clickable: true,
          renderBullet: function (index, className) {
            return `<span class="${className}"><span class="tooltip">${toolTips[index]}</span></span>`;
          },
        },
        on: {
          slideChange: function () {},
          slideChangeTransitionEnd: function () {
            //currentIndex = this.realIndex;
          },
          slidePrevTransitionStart: function () {
            console.log("올라감");
            setTimeout(200);
          },
          slideNextTransitionStart: function () {
            console.log("내려감");
            setTimeout(550);
          },
        },
      });
    </script>
    <!-- <script>



      var mainSwiper = new Swiper("#main", {
        direction: "vertical",
        speed: 1000,
        parallax: true,
        mousewheel: true,
        // touchRatio: 0,
        pagination: {
          el: ".wrap .pagination",
          type: "progressbar",
        },
        on: {
          slideChangeTransitionEnd: function () {},
          slidePrevTransitionStart: function () {
            console.log("올라감");
            setTimeout(classChange, 600);
          },
          slideNextTransitionStart: function () {
            console.log("내려감");
            setTimeout(classChange, 600);
          },
        },
      });

      function classChange() {
        if (mainSwiper.realIndex === 1) {
          for (blueColor of blue) {
            blueColor.classList.add("open");
          }
          for (beigeColor of beige) {
            beigeColor.classList.remove("open");
          }
        } else if (mainSwiper.realIndex === 2) {
          for (beigeColor of beige) {
            beigeColor.classList.add("open");
          }
          for (blueColor of blue) {
            blueColor.classList.remove("open");
          }
        } else {
          for (beigeColor of beige) {
            beigeColor.classList.remove("open");
          }
          for (blueColor of blue) {
            blueColor.classList.remove("open");
          }
        }
      }
      const firstSwiper = new Swiper("#mainVisual", {
        speed: 1000,
        effect: "fade",
        autoplay: {
          delay: 8000,
          disableOnInteraction: false,
        },
        pagination: {
          el: "#main .dot",
          clickable: true,
        },
      });

      const businessItems = ["건축용", "코팅용", "자동차", "안전유리", ""];
      const secondSwiper = new Swiper("#businessArea", {
        effect: "fade",
        pagination: {
          el: "#businessArea .areabtns",
          clickable: true,
          renderBullet: function (index, className) {
            return `<span class="${className}"><strong>${businessItems[index]}</strong></span>`;
          },
        },
      });
      const productItems = ["홈씨씨", "라미필름", "VCM", "바닥재", "인테리어스톤"];
      const thirdSwiper = new Swiper("#productArea", {
        effect: "fade",
        pagination: {
          el: "#productArea .areabtns",
          clickable: true,
          renderBullet: function (index, className) {
            return `<span class="${className}"><strong>${productItems[index]}</strong></span>`;
          },
        },
      });
    </script> -->
  </body>
</html>
